<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TelaConsulta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_titulo_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:text="@string/Consultar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/btDark2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:text="@string/Tema"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Paciente"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nome"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_nome_consulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="24sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sexo_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sexo"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/spinner_genero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="24dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_telefone_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Telefone"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    />

                <EditText
                    android:id="@+id/et_telefone_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_endereco_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Endereco"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/et_endereco_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_medico_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Medico"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/et_medico_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_anterior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="registroAnterior"
                        android:text="@string/Anterior"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_proximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="proximoRegistro"
                        android:text="@string/Proximo"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Ligar"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_apagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Delete"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_voltar_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="fechar_tela"
                    android:text="@string/Voltar"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>